# runtime-property

./: README.md  pom.xml
src/main/java/com/spring/: PropertyController.java  User.java  UserController.java
src/main/resources/: config.properties  dev-datasource.xml  local-datasource.xml  qa-datasource.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
