env=${env}

#local environment configuration
local.url=localhost URL
local.db.url=jdbc:mysql://localhost:3306/localDb
local.db.username=root
local.db.password=root
local.db.driver=com.mysql.jdbc.Driver

#dev environment configuration
dev.url=development URL
dev.db.url=jdbc:mysql://localhost:3306/devDb
dev.db.username=root
dev.db.password=root
dev.db.driver=com.mysql.jdbc.Driver

#qa environment configuration
qa.url=QA URL
qa.db.url=jdbc:mysql://localhost:3306/qaDb
qa.db.username=root
qa.db.password=root
qa.db.driver=com.mysql.jdbc.Driver